worker_processes  2;

events {
}

http {
  server {
    listen 80;

    location / {
       proxy_pass http://front;
    }

    location /ws {
      proxy_pass http://socket-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
